# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
av.offload.enable=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
ro.af.client_heap_size_kbyte=7168
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true

# Bluetooth
bt.max.hfpclient.connections=1
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.disableabsvol=false
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=false

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts

# Data modules
persist.data.df.dev_name=rmnet_usb0

# Display
ro.qualcomm.cabl=0

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
debug.egl.hw=0
debug.mdpcomp.logs=0
persist.demo.hdmirotationlock=false
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# Hwui
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Iwlan
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295

# Keystore
ro.hardware.keystore_desede=true

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
qcom.hw.aac.encoder=true

# Netflix
ro.netflix.bsp_rev=Q6125-17995-1

# Radio
DEVICE_PROVISIONED=1
gsm.lte.ca.support=1
persist.radio.atfwd.start=false
persist.radio.custom_exp_ecc=1
persist.radio.multisim.config=dsds
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.rf_version=W_G_L_19631
ro.telephony.default_network=22,22
ro.telephony.iwlan_operation_mode=legacy
telephony.lteOnCdmaDevice=1

# Surfaceflinger
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
persist.sys.sf.color_saturation=1.0

# Time
persist.timed.enable=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
